<html>
<head>
    <title> Exit Page</title>
</head>
<style>
    .leftSide {
        text-align: left;
    }
    body {
        background-color: goldenrod;
    }
    h1 {
        font-family: Tahoma;
        color: blue;
        font-size: 40px;
        text-align: center;
    }
    h2 {
        font-family: verdana;
        color: green;
        font-size: 30px;
        text-align: center;
    }
    p {
        font-family: helvetica;
        color: whitesmoke;
        font-size: 25px;
        text-align: center;
    }
    button {
        font-family: century gothic;
        font-size: 25px;
        color: white;
        background-color: yellowgreen;
        border-color: green;
        width: 250px;
        height: 75px;
        text-align: center;
    }
</style>

<body>
    <h1>Thank you!!!</h1>
    <h2>Don't hesitate to come back</h2>
    <p> and try to explore and enjoy every minute of this training. </p>
    <p>
    <a href="../tomaraoIndex.html">
        <button type="button"> Back to Main Page </button>
    </a>
    </p>
</body>
</html>
