<html>
    <head>
        <title> Navigation Menu </title>
    </head>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            font-family: tahoma;
            color: blue;
            font-size: 30px;
            text-align: center;
        }
       .calculator {
            font-family: helvetica;
            font-size: 25px;
            color: white;
            background-color: green;
            border-color: yellow-green;
            width: 250px;
            height: 75px;
        }
        .exitButton{
            color: white;
            font-family: Century Gothic;
            font-size: 25px;
            background-color: red; 
            border-color: green;
            width: 250px;
            height: 50px;
        }
    </style>
<body>
    <h1> NAVIGATION MENU </h1>
    
    <p>
        <a href="tomaraoCalculator/tomaraoAddition.html" target="mid_column">
            <button type="button" class="calculator"> ADDITION </button>
        </a>
    </p>

    <p>
        <a href="tomaraoCalculator/tomaraoSubtraction.html" target="mid_column">
            <button type="button" class="calculator"> SUBTRACTION </button>
        </a>
    </p>

    <p>
        <a href="tomaraoCalculator/tomaraoMultiplication.html" target="mid_column">
            <button type="button" class="calculator"> MULTIPLICATION </button>
        </a>
    </p>

    <p>
        <a href="tomaraoCalculator/tomaraoDivision.html" target="mid_column">
            <button type="button" class="calculator"> DIVISION </button>
        </a>
    </p>

    <p>
        <a href="tomaraoExitPage.html" target="_parent">
            <button type="button" class="exitButton"> EXIT </button>
        </a>
    </p>   
</body>
</html>