<html>
    <head>
        <title> Welcome Page </title>
    </head>
    <style>
        body {
            background-color: goldenrod;
        }
        h1 {
            font-family: Tahoma;
            color: blue;
            font-size: 40px;
            text-align: center;
        }
        h2 {
            font-family: Helvetica;
            color: green;
            font-size: 30px;
            text-align: center;
        }
        h3 {
            font-family: Helvetica;
            color: whitesmoke;
            font-size: 25px;
            text-align: center;
        }
    </style>

<body>
    <h1> Welcome to my Mathematical Calculator </h1><br>
    <h2> Please click any mathematical calculation on the side navigation </h2><br>
    <h3> Just explore and enjoy every minute of this training </h3>


 <!--   <div align="center">
        <img src="../image/calculator.svg" alt="Calculator" width="300px" height="300px">
    </div>
-->
</body>
</html>